version: "2"

services:
  #GLPI Container
  glpi:
   build: ./
   image: myglpi
   container_name : myglpi
   ports:
    - "9080:80"
   links:
    - mysql:mysql
   restart: always
   volumes:
    - "./timezone.ini:/etc/php/7.0/cli/php.ini"
    - "./timezone.ini:/etc/php/7.0/apache2/php.ini"
    - "/etc/timezone:/etc/timezone"
    - "/etc/localtime:/etc/localtime"

  #Mysql Container
  mysql:
   image: mysql
   container_name: mysql
   hostname: mysql
   env_file:
    - ./mysql.env